# release4Pic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soul/mygame4pic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_animation.json  coin_animation.json  coins_anim.json  light_anim.json  puzzles.json
app/src/main/java/com/soul/mygame4pic/: MainActivity.kt
app/src/main/java/com/soul/mygame4pic/app/: App.kt
app/src/main/java/com/soul/mygame4pic/controller/: Extensions.kt
app/src/main/java/com/soul/mygame4pic/dialogs/: Dialog.kt
app/src/main/java/com/soul/mygame4pic/fragments/: BaseFragment.kt  GameFragment.kt  InfoFragment.kt  MenuFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/soul/mygame4pic/fragments/interface/: IOnBackPressed.kt
app/src/main/java/com/soul/mygame4pic/managers/: GameManager.kt  Questions.kt
app/src/main/java/com/soul/mygame4pic/models/: QuestionData.kt
app/src/main/java/com/soul/mygame4pic/shared/: Shared.kt
app/src/main/java/com/soul/mygame4pic/utils/: MyService.kt  extentions.kt
app/src/main/res/drawable/: bg_darkgray_selector.xml  button_darkgray_selector.xml  button_gray_selector.xml  friends_btn.xml  help_icon.xml  ic_info.xml  ic_settings.xml  shape_card_answer.xml  shape_card_option.xml
app/src/main/res/layout/: activity_main.xml  activity_play1.xml  activity_splash.xml  fragment_game.xml  fragment_info.xml  fragment_menu.xml  fragment_settings.xml  fragment_splash.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soul/mygame4pic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
